{
  "name": "truffle-box-react-redux",
  "version": "0.1.0",
  "private": true,
  "author": "Sandy Ludosky",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.2.3",
    "dotenv": "^8.2.0"
  }
}
